{
  "name": "ssh-quick-connect",
  "version": "0.0.24",
  "description": "SSH login helper tray app for macOS",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "rm -rf dist/ && yarn env-gen && electron-builder",
    "env-gen": "node src/bin/env-gen.js",
    "ship": "rm -rf dist/ && yarn env-gen && electron-builder -p always"
  },
  "author": "Taly Guryn",
  "repository": {
    "type": "git",
    "url": "https://github.com/talyguryn/ssh-quick-connect"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "dotenv-json": "^1.0.0",
    "electron-is-dev": "^1.2.0",
    "electron-updater": "^4.3.5",
    "temp-dir": "^2.0.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "electron": "^4.0.3",
    "electron-builder": "^22.8.1"
  },
  "build": {
    "appId": "ssh.quick.connect.app",
    "productName": "SSH Quick Connect",
    "directories": {
      "buildResources": "src/build"
    },
    "mac": {
      "category": "public.app-category.reference"
    },
    "dmg": {
      "title": "SSH Quick Connect"
    },
    "files": [
      "**/*"
    ]
  }
}
